<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: Font1;
        src: url(./Font1.otf);
    }

    body {
        margin: 0;
        background: rgb(2, 0, 36);
        background: linear-gradient(#090c36, #64dbff);
        min-height: 6000px;
        font-family: Font1;
    }

    #Etoiles {
        width: 100%;
        height: 20%;
        min-height: 100vh;
        background: url(./étoilesciel.png);
        background-repeat: repeat;
        position: absolute;
    }

    #TapisQuiDefile {
        position: fixed;
        margin-top: -200px;
        margin-left: -200px;
        top: 50%;
        left: 50%;
        -webkit-animation: breathing 10s ease-out infinite normal;
        animation: breathing 10s ease-out infinite normal;
        z-index: 99;
    }

    #FaitesDefiler {
        color: white;
        bottom: 8px;
        margin: auto;
        font-size: 28px;
        width: 100%;
        text-align: center;
    }

    .fixed {
        position: fixed;
    }

    .absolute {
        position: absolute;
    }

    .message {
        margin: auto;
        text-align: center;
        color: white;
        padding: 12px 32px;
        font-size: 56px;
        width: 80vw;
        position: relative;
        bottom: 400px;
    }

    .vide {
        width: 100%;
        height: 120vh;
    }

    #Bas {
        width: 100%;
        background: url(./fin.png);
        background-repeat: repeat;
        bottom: 0;
        background-size: cover;
        height: 100vh;
    }

    @-webkit-keyframes breathing {
        0% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        25% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        60% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        100% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
    }

    @keyframes breathing {
        0% {
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
        }

        25% {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        60% {
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
        }

        100% {
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
        }
    }
</style>

<body>
    <div id="Etoiles">
    </div>
    <div id="Lune">
        <img src="./lune.png" alt="La Lune">
    </div>
    <div id="TapisQuiDefile">
        <img src="./anthoquivoleentapis.png" alt="Antho qui vole en tapis">
    </div>
    <div class="absolute" id="FaitesDefiler">
        🔻 Scrollez vers le bas pour en savoir plus ! 🔻
    </div>
    <div class="message">
        "Bonjour, cher visiteur !<br />Moi c'est Antho, chauffeur de tapis volant à votre service !<br />Embarquez pour
        une descente dans l'aventure !"
    </div>
    <div class="vide"></div>
    <div class="message">
        "<strong>Chez moi le pilotage est une passion depuis 1998 !</strong><br />Mais de nos jours, les moyens de
        transports terrestres demeurent révolus<br />...même les voitures électriques (et heurueusement !)"
    </div>
    <div class="vide"></div>
    <div class="message">
        "<strong>Voler en tapis, quelle liberté !</strong><br />Plus de bouchons le matin, le gasoil c'est gratuit, pas
        de crédit leasing etc, et Uber est 1000x plus rentable !"
    </div>
    <div class="vide"></div>
    <div class="message">
        "et oui, maintenant on peut avoir l'Uber et l'argent d'Uber 😉"
    </div>
    <div class="vide"></div>
    <div class="message">
        <strong>🎤 Tes expériences dans le milieu ?</strong><br />"Beaucoup de dev web à l'époque (et un peu
        d'assemblage de suprêmes spicy à Quick au passage 😉) mais j'avais envie de changer..."
    </div>
    <div class="vide"></div>
    <div class="message">
        "Un jour chez FMS, entre deux jeux de mots purement anthoesques et réflexions existentielles sur l'IA en 2099,
        je me suis dit :<br>"<strong>comment me reconvertir au pilotage en gardant la liberté de transport (et bien sûr
            en gardant un véhicule rouge au passage) ?</strong>"
    </div>
    <div class="vide"></div>
    <div class="message">
        "et donc tout naturellement j'ai travaillé ces derniers temps dans différentes compagnies comme <br>
        <strong>AirCarpet, SNTF, TapisDeSouris Airlines, Tapiveroo ou encore Tapissimo by La poste</strong> "
    </div>
    <div class="vide"></div>
    <div class="message">
        "j'ai même eu de nombreuses sollicitations d'Aladin et ses concurrents, que j'ai du refuser car trop de taf en
        peu de temps...<br>(faut dire qu'en 3024 les gens c'est un peu des flemmards, bon au moins on est sûrs d'avoir
        encore de bons devs 😉)"
    </div>
    <div class="vide"></div>
    <div class="message">
        "et puis pour finir, j'avais proposé de <strong>remplacer les tapis rouges au festival de cannes</strong>, mais
        je me suis fait virer, je sais pas pourquoi (ah la la les gens de la côte d'azur, bonjour à eux ! 😉)"
    </div>
    <div class="vide"></div>
    <div class="message">
        "bon si vous voulez en savoir plus, appelez-moi au <br><strong>0800 322 332 (numéro surtaxé, j'ai trop de
            boulot)</strong>"
    </div>
    <div class="vide"></div>
    <div class="message">
        "ok, si vous dites chocolatine vous aurez une course gratuite à l'endroit de votre choix !"
    </div>
    <div class="vide"></div>
    <div class="vide"></div>
    <div class="message">
        "nous voilà arrivés à destination ! En vous souhaitant... <strong>bon week-end ! 🍺</strong>"
    </div>
    <div id="Bas">
    </div>
</body>

</html>